<!DOCTYPE html><html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-21RT38PEBH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-21RT38PEBH');
</script>
<script src="js/jquery.min.js"></script>
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>  -->
    <style>
    


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
    .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-phone:before {
    content: "\f095";
}
    .order-online-sticky.call-btn a{
        background: transparent;
    }
    section.copyright {
    clear: both;
    padding: 30px 0 110px;
    color: #fff;
}
   .blink_me {
            
           animation: blinker 0.5s linear infinite;
    padding: 10px 10px;
    width: fit-content;
    margin: 15px auto;
    background: red;
    color: #fff;
        }
        
.blink_m a{
    color: #fff !important;
}
        @keyframes blinker {
            50% {
                opacity: 0.50;
            }
        }
input[type=number] {
  -moz-appearance: textfield;
}
.error{
    color:red !important;
}
    
     .cm-phone:after {
content: '+91' !important;
top: 10px !important;
left: 2px !important;
position: absolute !important;
font-family: "Montserrat",sans-serif !important;
color: #000 !important;
z-index: 99999;
}
  .form-group.cm-phone {
    position: relative !important;
}
 .form-group.cm-phone input{
padding:10px 35px !important;
}
    
        .ac_footer{position:relative;text-align:center;overflow:hidden;padding:50px 0;color:#A12000}.ac_footer a{color:#A12000}.ac_footer p{text-align:center}img[height="1"],img[width="1"]{display:none !important}
    </style>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <!--<title>Facebook</title>-->
    <title>लिंग वृद्धि के इस प्रोडक्ट ने फिल्म इंडस्ट्री मैं "आग" लगा दी है - Call @+91-8976895416</title>
    <link href="css/css.css" rel="stylesheet">
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <link href="images/favicon.png" rel="icon" type="image/png">
         <link rel="stylesheet" href="css/font-awesome.min.css">
   
<meta name="robots" content="noindex">

<meta http-equiv="X-Frame-Options" content="deny">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">
<script type="application/javascript" src="js/tag_gen.js" data-goal="e00ccd4c3001c3a2f60a01dd5fd07e6f"></script>
<!-- END ExoClick Goal Tag | Pixel Retargeting -->   
</head>

<body cz-shortcut-listen="true">
    <!-- START ExoClick Goal Tag | LP Optimization -->
<script type="application/javascript" src="js/tag_gen.js" data-goal="724aef74c4c1947864036394876fccc1"></script>
<!-- END ExoClick Goal Tag | LP Optimization -->


    <a id="test-div" href="#fff">
    <!-- JA code on landing page: -->
<img src="https://manage.juicyads.com/px/v1/t.php?c=73h4f506l4p5a2r4g546e456w2x2v2e4y25604" border="0">
<!-- TS -->
<img src="//tsyndicate.com/api/v1/retargeting/set/48094c4b-9dc5-4444-b339-93f230c15c66?click_id={click_id}&amp;campaign_id={campaign_id}&amp;ip={ip}" height="1" width="1">
 
<!-- on the landing page header dynamic pixel-  -->
<img src="//tsyndicate.com/api/v1/retargeting/set/f1a8c5f1-fadf-4437-a12b-826c6d351604?sales={sales}&amp;age={age}" height="1" width="1">
<img id="1000195201_cpa_testing" src="https://ads.trafficjunky.net/tj_ads_pt?a=1000195201&amp;member_id=1002252341&amp;cb=16754922912303995&amp;cti=[TRANSACTION_UNIQ_ID]&amp;ctv=[VALUE_OF_THE_TRANSACTION]&amp;ctd=[TRANSACTION_DESCRIPTION]&amp;aclid=
[ACLID]" width="1" height="1" border="0">


    </a><div class="header"><a id="test-div" href="#fff">
        </a><div class="container"><a id="test-div" href="#fff">
            </a><div class="header__logo-wrap"><a id="test-div" href="#fff">
                </a><a class="header__logo" href="#order_form"></a>
            </div> <a class="reg-btn" href="#order_form">साइन अप करें</a>
            <div cellspacing="0" class="login" role="presentation">
                <div class="html7magic">
                    <label for="email">ईमेल या फ़ोन</label>
                    <div>
                        <input class="inputtext login_form_input_box" data-testid="royal_email" id="email" name="email" type="email">
                    </div>
                </div>
                <div class="html7magic">
                    <label for="pass">पासवर्ड</label>
                    <div>
                        <input class="inputtext login_form_input_box" data-testid="royal_pass" id="pass" name="pass" type="password">
                    </div>
                    <div class="login_form_label_field">
                        <div><a href="#order_form">खाता भूल गए?</a>
                        </div>
                    </div>
                </div>
                <div class="login-btn"><a href="#order_form">लॉग इन करें</a>
                </div>
                <div class="login_form_label_field"></div>
            </div>
        </div>
    </div>
    <div class="_3-rk _4n41 _2o1n popup" id="mobile_login_bar-1">
        <div class="_3-rl"><strong>Zeenat Ali Khan पर है.</strong> Zeenat के साथ कनेक्ट होने के लिए आज ही Facebook में शामिल हों.</div>
        <div class="_3-rj"><a class="_54k8 _56bs _4n43 _6gg7 _56bu _52jh" data-sigil="touchable" href="#order_form" role="button"><span class="_55sr">शामिल हों</span></a>
            <div class="_4n42">
                <div class="_1m6a">
                    <div class="_1m6b"><span class="_1m6d _3bc9">या</span>
                    </div>
                </div>
            </div><a class="_54k8 _56bs _4n44 _6gg6 _56bv _52jh" data-sigil="touchable" href="#order_form" role="button"><span class="_55sr">लॉग इन करें</span></a>
        </div>
    </div>
    <div id="mlb-2">
        <div class="_3-rk _4n41 _2o1n popup" id="mobile_login_bar-2">
            <div id="close"></div>
            <div class="order-online-sticky call-btn show_phone_section" bis_skin_checked="1">
            <p class="zoom-in-zoom-out blink_me" style="font-size:22px; text-align:center;">CALL NOW   <i class="fa fa-phone"></i><a href="tel:8976895416" style="text-decoration:none; color:#fff;"> +91-8976895416</a></p>
        </div>
            <div class="_3-rl"><strong>Zeenat Ali Khan पर है.</strong> Zeenat  के साथ कनेक्ट होने के लिए आज ही Facebook में शामिल हों.</div>
            <div class="_3-rj"><a class="_54k8 _56bs _4n43 _6gg7 _56bu _52jh" data-sigil="touchable" href="#order_form" role="button"><span class="_55sr">शामिल हों</span></a>
                <div class="_4n42">
                    <div class="_1m6a">
                        <div class="_1m6b"><span class="_1m6d _3bc9">या</span>
                        </div>
                    </div>
                </div><a class="_54k8 _56bs _4n44 _6gg6 _56bv _52jh" data-sigil="touchable" href="#order_form" role="button"><span class="_55sr">लॉग इन करें</span></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="leftbar"></div>
        <main class="content">
            <div class="content__wrap">
                <div class="content__user">
                    <a href="#order_form">
                        <img class="content__user-ava-img" src="images/main_ava.jpg">
                    </a>
                    <p class="content__user-name"> <a href="#order_form">Zeenat Ali  Khan</a>
                    </p>
                    <p class="content__data">
                       <!--  <script type="text/javascript">
                            dtime_nums(0,true)
                        </script></p> -->
                </p></div>
                <h1 class="content__head">लिंग वृद्धि के इस प्रोडक्ट ने फिल्म इंडस्ट्री मैं "आग" लगा दी है  </h1>
                <div class="content__photo-wrap">
                    <div class="content__photo-caption-wrap">
                        <img class="content__photo" src="images/img_1.jpg">
                    </div>
                </div>
                <p class="content__text">2019 में एक गोरी मोटी लड़की और पांच काले आदमियों की एक फोटो ने इंटरनेट 
 पे फ्रांस में बड़ी धूम मचाई । जाहिर है यह फोटो एक पोर्न मूवी की है। इसके तुरंत बाद,यह लड़की पोर्न इंडस्ट्री की रानी बन गई। हमने नताशा नाइस से संपर्क किया जो पोर्न इंडस्ट्री का एक उभरता सितारा है। ये बिग फ़क पोर्न साइट पर 2019 में सबसे ज्यादा गूगल की गयी सितारा थी। आज ये अपने काम के सीक्रेट हमे बता रही हैं ।
</p>

            </div>
            <div class="content__photo-caption-wrap">
                <img class="content__photo" src="images/img_2.jpg">
            </div>
            <div class="content__wrap">
                <p class="content__text" style="font-weight: bold;">नताशा, आप पोर्न इंडस्ट्री में कब से काम कर रही हैं?</p>
                <p class="content__text" id="showreg">मैं 2013 से पोर्न कर रही हूं। मैंने कई स्टूडियो के साथ काम किया हैं जैसे बैंग ब्रोस, ब्रेजर्स, मोफोस, रियलिटी किंग्स, विविड, लीथल हार्डकोर, एलिगेंट एंजेल और न्यू सेंसेशन्स।</p>
                <p class="content__text" style="font-weight: bold;">आपका लुक थोड़ा अलग है। आपकी हाइट कम है और आप 70 किलो की हैं, आपको पोर्न करने में दिक्कत नहीं होती है?</p>

                <p class="content__text">देखिए यह सब आपके पोर्न के पार्टनर पर निर्भर करता है। लड़की का वजन चाहे जो भी हो और उसकी योनि का साइज कुछ भी हो, यदि वो अच्छे से एक्साइट होगी और उसे आदमी चाहिए हो तो कोई दिक्कत नहीं होती। मैं तो बड़े लोड़े को देखते ही गीली हो जाती हूं और उसे अंदर घुसाने की कल्पना करने से ही मुझे बहुत अच्छा एक्साइटमेंट हो जाता है - और बस, मैं रात भर की सेक्स मैराथन के लिए तैयार हो जाती हूँ!</p>

                <p class="content__text" style="font-weight: bold;">लेकिन आप हार्डकोर फिल्में करती हैं और आप फेमस भी गैंगबैंग फिल्मों से ही तो हुई हैं। क्या यह सही है कि आपको बड़े लौड़ों से कोई दिक्कत नहीं होती?</p>

                <p class="content__text"> यदि किसी आदमी का लौड़ा बड़ा और मोटा हो तो औरत को  <span style="color: red; font-weight: bold;">चरमसुख</span> मिलने में ज़्यादा आसानी होती हैं। एक लंबे लौड़े से योनि के अंदर के उत्तेजक ज़ोन में एक्साइटमेंट होती है, लेकिन लौड़े की मोटाई भी उतनी ही महत्वपूर्ण होती हैं - इससे औरत को भरा-भरा लगता हैं । </p>
                <p class="content__text">तोः <span style="color: #000; font-weight: bold;">दिक्कत दूर की बात हैं। बड़े लौड़ों के साथ काम करते वक़्त यह भूल जाती हूँ की काम कर रही हूँ और प्रेमी वाली फीलिंग आ जाती है। नताशा नाइस ठहाका लगाके के हंसती हैं</span>
                    </p>
            </div>
            <div class="content__photo-caption-wrap">
                <img class="content__photo" src="images/img_3.jpg">
            </div>
            <div class="content__wrap">
                <p class="content__text" style="font-weight: bold;">कैमरे के सामने 5 आदमियों के साथ सेक्स करने में कैसा महसूस होता हैं?</p>

                <p class="content__text">थोड़ी अलग सी फीलिंग आती हैं लेकिन मजा भी आता हैं। मुझे हमेशा से ही ग्रुप सेक्स फिल्में देखने का शौक रहा हैं और एक दिन मैंने सोचा चलो इसे ट्राई करके देखते हैं। 5 आदमी मतलब 5 गुना <span style="color: red; font-weight: bold;">चरमसुख</span> <span style>😊</span></p>
                <p class="content__text" style="font-weight: bold;">क्या यह सच हैं कि आपको ये सीन शूट करने में कोई प्रॉब्लम नहीं आई?</p>

                <p class="content__text">अरे नहीं! मुझे तो बहुत मजा आया! उन लोगों ने चोद-चोद के मेरी जान निकाल दी! कसम से दिल खुश हो गया! मेरे पार्टनरों को शुरुआत में दिक्कतें जरूर हुई थीं... </p>
                <p class="content__text" style="font-weight: bold;"><span style="color: #000; font-weight: bold;">पार्टनरों</span>  कैसी दिक्कतें? यदि ये कोई सीक्रेट नहीं है तो बताइए।</p>
                <p class="content__text">एक आदमी तो घबराहट के कारण कर ही नहीं पाया – ये उसका पहला गैंग बैंग शूट था और वो दूसरे आदमियों के कारण थोड़ा शर्मा गया। सबने बहुत कोशिश की लेकिन उसका लंड खड़ा ही नहीं हो रहा था।</p>
                <p class="content__text" style="font-weight: bold;">आपने ये दिक्कत कैसे हल की?</p>
                <p class="content__text">रॉब (जो एक और एक्टर हैं और काफी अनुभवी हैं) अपने साथ एक प्रोडक्ट लाता हैं। उसने अपने बैग में से वह प्रोडक्ट निकाल कर दूसरे आदमियों को दे दिया। मुझे याद हैं वह प्रोडक्ट TGEL था...</p>
                <div class="content__photo-caption-wrap">
                    <img class="content__photo" src="images/img_4.jpg">
                </div>
                <p class="content__text" style="font-weight: bold;">मुझे तो विश्वास नहीं होता...</p>
                <p class="content__text">खैर…ये भी एक पोर्न स्टार के काम का हिस्सा हैं। हम कोई कामदेव बनके पैदा नहीं हुए होते जो जब मर्जी, जहां मर्जी 3 घंटे तक चुदाई कर सकें। हम में से हर किसी के पास कुछ न कुछ सीक्रेट या ट्रिक हैं जिससे हम कैमरे पर अपना काम कर पाते हैं। मेरे दर्शक पोर्न फिल्में देखना पसंद करते हैं और हम लोगों को पोर्न फिल्म बनाना पसंद हैं  <span style>😊</span></p>

                <p class="content__text" style="font-weight: bold;">आपने बहुत साफ-साफ जबाब दिए, इसके लिए धन्यवाद नताशा! आप हमारे पाठकों को क्या मैसेज देना चाहेंगी?</p>
                <p class="content__text">मैं चाहती हूँ इन सबको लंबा चलने वाला हॉट सेक्स मिले! <b>जो अब मुमकिन है TGEL से :)</b></p>
            </div>
            <div class="content__photo-caption-wrap">
                <img class="content__photo" src="images/img_5.jpg">
            </div>
            <div class="content__wrap">
                <div class="hr-img">
                    <img alt src="images/icon.jpg">
                </div>
                <p class="content__text" style="font-weight: bold; text-align: center;">कृपया ध्यान दें! इस लेख के प्रकाशित होने के बाद भारत में TGEL के आधिकारिक प्रतिनिधि ने हमसे संपर्क किया और अपनी आधिकारिक साइट लिंक प्रकाशित करने का अनुरोध किया, उन्हें यह डर था इस प्रोडक्ट के बारे में लोगों की जागरूकता बहुत तेजी से बढ़ गई हैं और मार्केट में नकली प्रोडक्ट बिकने लगेंगे। यदि आप हमारी लिंक से प्रोडक्ट आर्डर करते हैं तो आपको एक हाई-क्वालिटी के प्रोडक्ट की गारंटी मिलेगी और अच्छा प्रोडक्ट लेने पर आपको सख्त खड़ापन और कम से कम 2 से 4 उंगल लिंग वृद्धि मिल जाएगी।</p>
                <p class="content__text" style="font-weight: bold; text-align: center;"><a href="#order_form">आधिकारिक साइट पर जाएं</a>
                </p>
                <div class="content__photo-caption-wrap">
                    <img class="prod" src="images/prod.png">
                </div>
                <div class="button__wrap"> <a class="order-button" href="#order_form">Order</a>
                </div>
                <p class="content__text-comm">Comments: 8</p>
                <div class="content__action"> <span class="content__action-item content__action-item_like">Like</span>  <span class="content__action-item content__action-item_com">Comments</span>  <span class="content__action-item content__action-item_share">Share</span>
                </div>
            </div>
            <div class="comments__comment">
                <div class="comments__comment-ava-wrap">
                    <img alt class="comments__comment-ava" src="images/ava_32.jpg">
                </div>
                <div class="comments__comment-input-wrap">
                    <input class="comments__comment-input" placeholder="Write a comment..." type="text">
                </div>
            </div>
            <div class="comments">
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_1_002.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Anand Kumar</a></span>
                    </div>
                    <p class="comments__item-text">इस लड़की के अंदर इतने सारे मोटे लौड़े कैसे फिट हो जाते हैं? О_О</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply</a> ∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item__level2">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_1.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Bishal Kumar</a></span>
                    </div>
                    <p class="comments__item-text">आप इससे पहले ये पूछिए कि इतने सारे बड़े लौड़े आते कहाँ से हैं</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_2.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Irfan Pathan</a></span>
                    </div>
                    <p class="comments__item-text">इन सब लोगों ने TGEL उपयोग करके अपने लौड़े बड़े किए हैं। इसके उपयोग के बाद लिंग बहुत तेजी से बड़ा होने लगता है। मैंने इसे 25 से 30 दिन पहले ऑर्डर किया था - मेरा लिंग अब दो हथेली जितना बड़ा हो गया है और बीवी बेहद खुश है :)
                        <br>
                        <img src="images/17872835_004_a9a7.jpg">
                    </p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data">  </span>
                    </div>
                </div>
                <div class="comments__item__level2">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_2_002.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Himanshu Sehgal</a></span>
                    </div>
                    <p class="comments__item-text">वाह, यह बहुत अच्छा परिणाम है!</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_3.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Gaurav Raj</a></span>
                    </div>
                    <p class="comments__item-text">ये लड़की कितनी संतुष्ट दिख रही है, ऐसा लगता है इसे अपने काम में बहुत मजा आता है :)</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_4.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Manisha Chenna</a></span>
                    </div>
                    <p class="comments__item-text">एक लड़की का कमेन्ट: सभी लड़कियों को बड़े लौड़े चाहिए होते हैं और ऐसे मर्द अच्छे लगते हैं जो अपनी मर्दानगी पर गर्व करते हैं )))))</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_5_002.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Devendra Kandalgaonkar</a></span>
                    </div>
                    <p class="comments__item-text">देखिए! 14 दिन इसे लेने के बाद
                        <br>
                        <img src="images/96628784_031_c24a.jpg">
                    </p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item__level2">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_5.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Pratyay Sengupta</a></span>
                    </div>
                    <p class="comments__item-text">मेरा तो वैसे भी बड़ा है, लेकिन मैं दूसरी बॉटल ऑर्डर कर रहा हूँ :) अब मैं सिर्फ सुंदर लड़कियों से सेक्स करता हूँ :)
                        <br>
                        <img src="images/com-5.jpg">
                    </p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_6.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Shubham Kumar</a></span>
                    </div>
                    <p class="comments__item-text">मैंने कभी सोचा नहीं था कि मैं मीम पर भी मुट्ठ मार लूंगा हा हा</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_7.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Anshul Agarwal</a></span>
                    </div>
                    <p class="comments__item-text">ये सच कह रही है! मैंने ये प्रोडक्ट अपने पति के लिए ऑर्डर किया था! ज़्यादा तो नहीं बता पाऊँगी लेकिन हमने ऐसा सेक्स करना चालू कर दिया जैसा शादी के बाद पहले साल में करते थे।</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_8.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Praduman Singh Chauhan</a></span>
                    </div>
                    <p class="comments__item-text">मैंने TGEL ऑर्डर की। लंड दो इंच लंबा हो गया लेकिन मुझे इसे लेना बंद करना पड़ा क्योंकि मैं 3-4 बार सेक्स करना चाहता था और रोज सुबह पत्थर जैसी सख्ती से खड़ा हो जाता था। पता नहीं कितने लोग झेल पाते हैं ये...</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_9.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Riyas Ahamed</a></span>
                    </div>
                    <p class="comments__item-text">मैंने इसे ट्राय करके देखा है! ये वायाग्रा से भी ज़्यादा शक्तिशाली है और आपका लिंग बड़ा हो जाएगा! दोस्तों आराम से, नहीं तो पैंट की फिटिंग नहीं आएगी।</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_10.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Aaron Coutinho</a></span>
                    </div>
                    <p class="comments__item-text">मैंने इसे ट्राय करके देखा है! ये वायाग्रा से भी ज़्यादा शक्तिशाली है और आपका लिंग बड़ा हो जाएगा! दोस्तों आराम से, नहीं तो पैंट की फिटिंग नहीं आएगी।</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_11.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Gowtham</a></span>
                    </div>
                    <p class="comments__item-text">लड़कियों, जरा मेरे रिज़ल्ट तो देखो!
                        <br>
                        <img src="images/com-11-effect.jpg">
                    </p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_12.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Naveeth Alfark</a></span>
                    </div>
                    <p class="comments__item-text">ये लोग गाँव में डेलीवरी करते हैं क्या?</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item__level2">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_12_002.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Ram Lal</a></span>
                    </div>
                    <p class="comments__item-text">हाँ आप TGEL भारत के किसी भी कस्बे या गांव में मंगा कर पोस्ट ऑफिस से ले सकते हैं।</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_13.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Guddu Babu</a></span>
                    </div>
                    <p class="comments__item-text">मेरी डेलीवरी में दो दिन लगे और इसमें भी पोस्टमैन ने देरी कर दी थी। खैर, जरा मेरे रिज़ल्ट देखो!!
                        <br>
                        <img src="images/com-13-effect.jpg">
                    </p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_14.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Roy Patankar</a></span>
                    </div>
                    <p class="comments__item-text">बड़े हीरो-हीरोइन सबसे बढ़िया चीज ही लेते हैं। ये प्रोडक्ट अमेरिका में बहुत चलता है। जब मैं न्यूयॉर्क में पढ़ाई कर रहा था तो इसके बारे में यूरोलॉजी के लेक्चर में भी बताते थे। इसके हर्बल घटक (रेड रूट, जिन्सेंग, योहिम्बे और अन्य) पुरुष स्वास्थ्य बनाए रखने में मदद करते हैं।</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_15.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Rishma Pai</a></span>
                    </div>
                    <p class="comments__item-text">ये लड़की सच कह रही है, ये खास तौर पर मोटाई की बात कर रही है! मेरे पति को कभी मर्दानगी संबंधी समस्या नहीं रही लेकिन उनके छोटे लौड़े के कारण मुझे बड़ी दिक्कत होती थी। हमें TGEL ऑर्डर कर दी और उनका लंड 3 उंगल बड़ा हो गया और अच्छा मोटा भी हो गया। अब मेरे पति हर बार सेक्स करने पर ऐसा जबर्दस्त ओरगाज़्म देते हैं कि मजा आ जाता है :)</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_16.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">DrSoniya Arora</a></span>
                    </div>
                    <p class="comments__item-text">ये कैप्सूल मेरे पति को एक सेक्स राक्षस बना चुके हैं! मेरा मतलब, इसमें कोई बुराई नहीं है! थोड़ा खर्च जरूर हो गया है लेकिन अच्छे सेक्स के लिए चलता है! मैं और मेरे पति अब आपस में बहुत प्यार करने लगे हैं।</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_17.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Nilabja Sarkar</a></span>
                    </div>
                    <p class="comments__item-text">और ये वाकई में असर करती है! मेरा पिछले दो साल से ऐसा कड़क खड़ा नहीं हुआ है!</p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    </div>
                </div>
                <div class="comments__item">
                    <div class="comments__item-content">
                        <a href="#order_form">
                            <img class="comments__item-photo" src="images/com_18.jpg">
                        </a> <span class="comments__item-name"><a href="#order_form">Nilabja Sarkar</a></span>
                    </div>
                    <p class="comments__item-text">दोस्तों जरा मेरे नतीजों की फोटो तो देखिए!
                        <br>
                        <img src="images/80690154_006_a440.jpg">
                    </p>
                    <div class="comments__item-action"> <span class="comments__item-action-like"><a href="#order_form">Like </a>∙</span>  <span class="comments__item-action-reply"><a href="#order_form">Reply </a>∙</span>  <span class="comments__item-data"> </span>
                    <a href="tel:8976895416" style="color: greenyellow; text-decoration:none;"><h5 style="font-size:26px; color: greenyellow; text-align:center; " class="blink_me">CALL NOW  <i class="fa fa-phone"></i> +91-8976895416</h5></a>
                    </div>
                </div>
                <div id="form-order_form">
                 <form id="order_form" method="post" novalidate="novalidate" _lpchecked="1" action="https://mensgel.net/Call1-FB/url/Orders/Save">
                     <input type="hidden" id="token" name="_token" value="{{ csrf_token() }}">
    <input type="hidden" name="navigator">
    <!--code started-->
    <input type="hidden" id="campaign_id" name="campaign_id" value="{campaign_id}">
    <input type="hidden" id="banner_id" name="banner_id" value>
    <input type="hidden" id="banner_name" name="banner_name" value>
    <input type="hidden" id="banner_size" name="banner_size" value>
    <input type="hidden" id="target_cost" name="target_cost" value>
    <input type="hidden" id="target_name" name="target_name" value>
    <input type="hidden" id="user_device" name="user_device" value>
    <input type="hidden" id="user_region" name="user_region" value>
    <input type="hidden" id="ref_url" name="ref_url" value>
    <input type="hidden" id="category" name="category" value>
    <input type="hidden" id="timestamp" name="timestamp" value>
    <input type="hidden" id="utm_source" name="utm_source" value="TG_HI_TF_2363903/">
    <!--first url data end-->
     <!---Form custom IP code start-->
                                                       <input type="hidden" id="client_ip" name="client_ip" value="194.29.53.224">
                                <input name="email_business" id="email_business" title="Email" placeholder="Business Email Address" value type="hidden" class="form-control">
    <!---Form custom IP code end-->
    <!--second url data start-->
    <input type="hidden" id="Campaign_Name" name="Campaign_Name" value>
    <input type="hidden" id="Site_Name" name="Site_Name" value>
    <input type="hidden" id="Spot_Name" name="Spot_Name" value>
    <input type="hidden" id="Location" name="Location" value>
    <input type="hidden" id="Ban_Name" name="Ban_Name" value>
    <input type="hidden" id="Ad_ID" name="Ad_ID" value>
    <input type="hidden" id="Ad_Name" name="Ad_Name" value>
    <input type="hidden" id="Spot_ID" name="Spot_ID" value>
    <input type="hidden" id="Bid_ID" name="Bid_ID" value>
    <input type="hidden" id="Bid_Value" name="Bid_Value" value>
    <!--second url data end-->
    <!--third url data start-->
    <input type="hidden" id="click_id" name="click_id" value>
    <input type="hidden" id="campaign" name="campaign" value>
    <input type="hidden" id="creative_id" name="creative_id" value>
    <input type="hidden" id="device_type" name="device_type" value>
    <input type="hidden" id="dt_id" name="dt_id" value>
    <input type="hidden" id="os" name="os" value>
    <input type="hidden" id="browser" name="browser" value>
    <input type="hidden" id="browser_id" name="browser_id" value>
    <input type="hidden" id="site_id" name="site_id" value="{site_id}">
    <input type="hidden" id="category_id" name="category_id" value="{category_id}">
    <input type="hidden" id="carrier" name="carrier" value>
    <input type="hidden" id="carrier_id" name="carrier_id" value>
    <input type="hidden" id="keywords" name="keywords" value>
    <input type="hidden" id="geo" name="geo" value>
    <input type="hidden" id="lang" name="lang" value>
    <input type="hidden" id="format_id" name="format_id" value>
    <input type="hidden" id="format" name="format" value="{format}">
    <input type="hidden" id="pricing_model" name="pricing_model" value="{pricing_model}">
    <input type="hidden" id="price" name="price" value>
    <input type="hidden" id="cost" name="cost" value="{cost}">
    <input type="hidden" id="site_host" name="site_host" value>
    <input type="hidden" id="ecpc" name="ecpc" value>
    <input type="hidden" id="adspot_id" name="adspot_id" value>
    <input type="hidden" id="adspot_name" name="adspot_name" value>
    <input type="hidden" id="x" name="x" value>
    <input type="hidden" id="y" name="y" value>
    <!--third url data end-->
    <!--fourth url data start-->
    <input type="hidden" id="language" name="language" value="{language}">
    <input type="hidden" id="actual_cost" name="actual_cost" value="{actual_cost}">
    <input type="hidden" id="con_tracking" name="con_tracking" value="{conversions_tracking}">
    <input type="hidden" id="source" name="source" value="{src_hostname}">
    <input type="hidden" id="time" name="time" value="{time}">
    <!--fourth url data end-->
    

    <input type="hidden" id="base_url" name="base_url" value="https://mensgel.net/Call1-FB/">
    <input type="hidden" id="redirect_url" name="redirect_url" value="https://mensgel.net/Call1-FB/thank-you.php">
    <!--code end-->
    <div class="form__rows">
        <!--<center class="form_img">-->
        <!--    <img src="assets/prod261.png">-->
        <!--</center>-->
        <div class="form_input">
            <div class="form__row">
                <!-- <p>NAME</p> -->
                <!--<input class="input input-field" id="name" name="name"  placeholder="नाम" type="text" required="" maxlength="20" autocomplete="off" tabindex="1">-->
                 <input type="text" class="input-fild" name="name" id="name" placeholder="नाम" maxlength="20" autocomplete="off" tabindex="1">

            </div>
            <!-- <p>PHONE</p> -->
            <div class="form__row form-group form__field cm-phone" style="position: relative;">
                <!--<span class="countrycode">+91</span>-->
                <!--<input class="input only only_number input-field" name="phone" id="phone" placeholder="+91 फ़ोन " type="tel"  maxlength="10" required="" autocomplete="off"  pattern="[1-9]{1}[0-9]{9}"  maxlength="10" tabindex="2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">-->
  <input class="input-field input-fild input nospace" type="number" name="phone" id="phone" placeholder="फोन" autocomplete="off" pattern="[1-9]{1}[0-9]{9}" maxlength="10" tabindex="2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">

            </div>
            <!--<div class="form__field form__row" style="position: relative;">-->
            <!--    <span class="countrycode">+91</span>-->
            <!--    <input class="input input-field only only_number onlynumber" id="phone" name="phone" placeholder="फोन" type="tel" min="10" maxlength="10" required="">-->
            <!--</div>-->
            <div class="form__row"> 
                <!-- <p>CITY</p> -->
                <!--<input class="input input-field only " name="address" id="address" placeholder="शहर" type="text"   autocomplete="off">-->
                <input type="text" class="input-fild" name="city" id="city" placeholder="शहर" maxlength="25" autocomplete="off" tabindex="3">

            </div>
            </div>
            <input type="hidden" name="time_zone" value="5.5">
            <input type="hidden" name="fingerprint_" value="6ff4669f9f73a5dfa00fb4f42cbe5c9f">
            <button class="js_submit btn_order button__text order-button fb_submit " type="submit">अभी ऑर्डर करें</button>
        </div>
    </form></div>

</div>
            </main></div>
        
        <div class="sidebar">
            <!--<div class="sidebar__popular">-->
            <!--    <p class="sidebar__popular-item-name">हिन्दी<span> · </span><a href="#order_form">Русский</a><span> · </span><a href="#order_form">English (UK)</a><span> · </span><a href="#order_form">Українська</a><span> · </span><a href="#order_form">Suomi</a>-->
            <!--    </p>-->
            <!--    <div class="_4bl7 _2pit"><a class="_42ft _4jy0 _4jy4 _517h _51sy" href="#order_form" role="button"><i class="img sp_9bqXBgmdiKS sx_d5ed44"></i></a>-->
            <!--    </div>-->
            <!--</div>-->
            <p class="sidebar__popular-item-name-2"><a href="#order_form ">गोपनीयता</a><span> · </span><a href="#order_form">शर्तें</a><span> · </span><a href="#order_form">विज्ञापन</a><span> · </span><a href="#order_form">विज्ञापन विकल्प<i class="sp_9bqXBgmdiKS sx_f88e55"></i></a><span> · </span><a href="#order_form">कुकी</a><span> · </span><a class="_45mr _p" href="#order_form">अधिक<i class="img sp_9bqXBgmdiKS sx_7dec0f"></i></a> 
                <br> <span style="color: #616770;">Facebook © 2020</span>
            </p>

        </div>

<!-- Form Start -->

<!-- Form End -->

        <div class="footer">
            <div class="container">Copyright © <span class="ryear">2020</span>
            </div>
        </div>
        
    
        
        
    
    
    
    
   
    <div class="ac_footer"> <a href="#report_form">Report</a>
        <p>The results may vary depending on your individual features
            <br>आपके सोर्स डाटा और निजी गुण-धर्मों के आधार पर नतीजे अलग-अलग हो सकते हैं</p>
    </div>
    
    
    
               
                <script src="js/jquery.min.js"></script>
               
                   <!--<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>-->
                   <script src="js/jquery.validate.min.js"></script>
                <script src="js/jquery.scrolly.min.js"></script>
                <script src="js/jquery.scrollex.min.js"></script>
                <script src="js/skel.min.js"></script>
                <script src="js/util.js"></script>
                <script src="js/wow.min.js"></script>
                
                <script>
                    new WOW().init();
              </script>
              
               <script>
        $(document).ready(function(){try{moment.locale("");$('.day-before').text(moment().subtract(1,'day').format('D.MM.YYYY'));$('.day-after').text(moment().add(1,'day').format('D.MM.YYYY'));}catch(e){console.log('moment problems!');}});
    </script>
    
     <script>
              $(document).ready(function(){
                  
               
                  
                  
                  
                  jQuery.validator.addMethod("lettersonly", function(value, element) 
                        {
                        return this.optional(element) || /^[a-z ]+$/i.test(value);
                        }, "Letters and spaces only please");
                  
                  $('form[id="order_form"]').validate({
                        submitHandler: function (form) {
                            $('#loader').css("display", "block");
                            $('.js_submit').attr("disabled", "disabled"); 
                            setTimeout(function(){
                                 form.submit(); 
                               }, 2000);//Time in milliseconds
                            
                        }
                    });
                    
                    
                    // $('form[id="ajax-order-now-form"]').validate({
                    //     submitHandler: function (form) {
                    //         $('#loader').css("display", "block");
                    //     }
                    // });
                    
                    
                    // $('#orderbtn').on('click', function(e) {
                    //     e.preventDefault();
                    //     var check=$("#ajax-order-now-form").valid();
                        
                    //     var form=$("#ajax-order-now-form");
                    //     if(check)
                    //     {
                    //         $.ajax({
                    //             async:false,
                    //             type:"POST",
                    //             headers: {
                    //                   'Access-Control-Allow-Origin': '*'
                    //               },
                    //             url:'https://mensgel.net/FB/url/Orders/AjaxSave',
                    //             data:form.serialize(),
                    //             dataType: 'json',
                    //             success: function(response){
                                    
                    //                 if(response.status=='success')
                    //                 {
                                         
                    //                      setTimeout(function(){
                    //                          document.location="https://mensgel.net/HiBigMB/";
                    //                      }, 2000);//Time in milliseconds
                                         
                    //                      window.open('https://mensgel.net/FB/thank-you');
                                         
                                         
                                        
                    //                 }
                                   
                    //             }
                    //         });
                    //     }
                    // });
                    
                    // $("#name").rules("add", {
                    //     required: true,
                    //     maxlength: 20,
                    //     lettersonly:true,
                    //     messages: {
                    //         required: "Required input"
                    //     }
                    // });
                    
                    // $("#phone").rules("add", {
                    //     required: true,
                    //     minlength: 10,
                    //      digits: true,
                    //     messages: {
                    //         required: "Required input"
                    //     }
                    // });
                    
                    // $("#city").rules("add", {
                    //     required: false,
                    //     maxlength: 20,
                    //     lettersonly:true,
                    //     messages: {
                    //         required: "Required input"
                    //     }
                    // });
                     $("#name").rules("add", {
                        required: true,
                        maxlength: 20,
                        lettersonly:true,
                        messages: {
                            required: "Required input"
                        }
                    });
                    
                    $("#phone").rules("add", {
                        required: true,
                        minlength: 10,
                        digits: true,
                        messages: {
                            required: "Required input"
                        }
                    });
                    
                    $("#city").rules("add", {
                        required: true,
                        maxlength: 20,
                        lettersonly:true,
                        messages: {
                            required: "Required input"
                        }
                    });
                    
                  
                  var input = document.querySelector('input.nospace');
                input.addEventListener('keyup', function (event) {
                  if (event.which != 8 && event.which != 0 && event.which < 48 || event.which > 57) {
                    this.value = this.value.replace(/\D/g, "");
                  }
                });
                    
              });
              </script>
              <script>
                // $(document).ready(function(e){
                //     $('input').keyup(function(e){
                //         // if($(this).val().length==$(this).attr("maxlength")){
                //         //     $(this).next(':input').focus();
                //         // }
                //         if (e.which === 13) {
                            
                //             e.preventDefault();
                //             $(this).closest('td').nextAll().eq(1).find('.inputs').focus();

                //             //OR
                //             //$(this).closest('td').next().next().find('.inputs').focus()
                //         }
                //     });
                    
                // });
                // register jQuery extension
                
                    jQuery.extend(jQuery.expr[':'], {
                        focusable: function (el, index, selector) {
                            return $(el).is('a, button, :input, [tabindex]');
                        }
                    });
                    
                    $(document).on('keypress', 'input,select', function (e) {
                        if (e.which == 13) {
                            e.preventDefault();
                            // Get all focusable elements on the page
                            var $canfocus = $(':focusable');
                            var index = $canfocus.index(document.activeElement) + 1;
                            if (index >= $canfocus.length) index = 0;
                            //console.log(index);
                            $canfocus.eq(index).focus();
                            if(index == 15){
                                $('form[id="order_form"]').submit();
                            }
                        }
                    });
                     $(document).ready(function(){
                    //     $("#name").keydown(function(event){
                    //         var inputValue = event.which;
                    //         console.log(inputValue);
                    //         if((inputValue >= 97 && inputValue <= 109)){
                    //             event.preventDefault();
                    //         }
                    //         // allow letters and whitespaces only.
                    //         if(!(inputValue >= 65 && inputValue <= 120) && (inputValue != 32 && inputValue != 0) && (inputValue != 8 && inputValue != 13)) { 
                    //             event.preventDefault(); 
                    //         }
                            
                    //     });
                    //     $("#city").keydown(function(event){
                    //         var inputValue = event.which;
                    //         console.log(inputValue);
                    //         if((inputValue >= 97 && inputValue <= 109)){
                    //             event.preventDefault();
                    //         }
                    //         // allow letters and whitespaces only.
                    //         if(!(inputValue >= 65 && inputValue <= 120) && (inputValue != 32 && inputValue != 0) && (inputValue != 8 && inputValue != 13)) { 
                    //             event.preventDefault(); 
                    //         }
                            
                    //     });
                        
                    //     $('#phone').keypress(function(event){
                    //         //console.log(event.which);
                    //     if((event.which != 8 && isNaN(String.fromCharCode(event.which))) && (event.which != 13)){
                    //         event.preventDefault();
                    //     }});
                    // });
                     $("#name").keydown(function(event){
                            var inputValue = event.which;
                            console.log(inputValue);
                            if((inputValue >= 97 && inputValue <= 109)){
                                event.preventDefault();
                            }
                            // allow letters and whitespaces only.
                            if(!(inputValue >= 65 && inputValue <= 120) && (inputValue != 32 && inputValue != 0) && (inputValue != 8 && inputValue != 13)) { 
                                event.preventDefault(); 
                            }
                            
                        });
                        $("#city").keydown(function(event){
                            var inputValue = event.which;
                            console.log(inputValue);
                            if((inputValue >= 97 && inputValue <= 109)){
                                event.preventDefault();
                            }
                            // allow letters and whitespaces only.
                            if(!(inputValue >= 65 && inputValue <= 120) && (inputValue != 32 && inputValue != 0) && (inputValue != 8 && inputValue != 13)) { 
                                event.preventDefault(); 
                            }
                            
                        });
                        
                        $('#phone').keypress(function(event){
                        if((event.which != 8 && isNaN(String.fromCharCode(event.which))) && (event.which != 13)){
                            event.preventDefault();
                        }});
                    });
              </script>
              <script> 
                   function focusInput() { 
                       //alert();
                       //document.querySelector( "#name" ).focus();
                        document.getElementById("name").focus(); 
                  } 
             </script>
              <script> 
                //   function focusInput() { 
                //         document.getElementById("name").focus(); 
                //   } 
                  
                  // Order now hidden
                $('.input-fild').focus(function() {
                    $('.order-online-sticky').hide();
                });
                $('.input-fild').focusout( function() {
                    $('.order-online-sticky').show();
                });

             </script>
              
              
              
            <!--    <script type="text/javascript">
       function dtime_nums(d,like_eu){var now=new Date();now.setDate(now.getDate()+d);var dayNum='';if(now.getDate()<10){dayNum='0';} dayNum+=now.getDate();var monthNum='';if(now.getMonth()+1<10){monthNum='0';} monthNum+=now.getMonth()+1;if(like_eu===true){document.write(dayNum+"."+monthNum+"."+now.getFullYear());}else{document.write(monthNum+"."+dayNum+"."+now.getFullYear());}}
    </script> -->
    <script type="text/javascript">
        $(document).ready(function(){$(window).scroll(function(){if($(window).scrollTop()>250){$('#mobile_login_bar-2').slideDown(120);}else{$('#mobile_login_bar-2').slideUp(120);}});$('#close').on('click',function(e){e.preventDefault();$('#mlb-2').toggleClass('is-invisible');});});
        $(document).ready(function () {
        
        window.adcTitleChange;
(function () {
  var smile = "☺";
  var currentText = smile;
  var title = document.title;
  var adc_favic = ["assets/favi3.ico"];
  var interval;
  var deffaultIcon;
  var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent) || navigator.userAgent.indexOf("MSIE") >= 0;
  var nodeList = document.querySelectorAll("link[rel*='icon']");
  deffaultIcon = nodeList.length ? nodeList[nodeList.length - 1].href : "assets/star.ico";
  var img = new Image;
  var adc_init = function () {
    if (!nodeList.length) {
      link = document.createElement("link");
      link.type = "image/x-icon";
      link.rel = "shortcut icon";
      link.href = deffaultIcon;
      document.getElementsByTagName("head")[0].appendChild(link)
    } else {
      setAllLinks(nodeList, true)
    }
  };
  img.onload = function () {
    deffaultIcon = img.height ? deffaultIcon : "assets/star.ico";
    adc_favic.push(deffaultIcon);
    adc_init()
  };
  img.onerror = function () {
    deffaultIcon = "assets/star.ico";
    adc_favic.push(deffaultIcon);
    adc_init()
  };
  img.src = deffaultIcon;
  var setAllLinks = function (nodelist, setDefault) {
    [].forEach.call(nodelist, function (item) {
      item.href = setDefault ? deffaultIcon : adc_favic[0]
    });
    !setDefault && adc_favic.reverse()
  };
  window.adcTitleChange = {
    start: function () {
      !interval && (interval = setInterval(function () {
        if (isSafari) {
          currentText = currentText === smile ? title : smile;
          document.title = currentText
        } else {
          setAllLinks(document.querySelectorAll("link[rel*='icon']"))
        }
      }, 500))
    },
    stop: function () {
      nodeList = document.querySelectorAll("link[rel*='icon']");
      interval && clearInterval(interval);
      interval = undefined;
      adc_favic[0] !== deffaultIcon && adc_favic.reverse();
      isSafari && (document.title = title) || setAllLinks(nodeList)
    }
  }
})();
window.addEventListener("blur", function () {
  window.adcTitleChange.start()
});
window.addEventListener("focus", function () {
  window.adcTitleChange.stop()
});


        
});
    </script>
              


</body></html>