* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
img {
  max-width: 100%;
}
body {
  font-family: 'Roboto';
  color: #282828;
  background-color: #e9eaed;
  overflow-x: hidden;
}

a {
  color: #385898;
  text-decoration: none;
}

#mobile_login_bar-1 {
  display: none;
}

#mobile_login_bar-2 {
  display: none;
  width: 100%;
  position: fixed;
  bottom: 0;
  box-shadow: 0 -3px 3px 0 rgba(0,0,0,.12), 0 -4px 8px 0 rgba(0,0,0,.08);
  z-index: 9999;
}

#mobile_login_bar-2 {
  /*visibility: hidden;*/
}

#mobile_login_bar-2.is-visible {
  visibility: visible;
}
#mobile_login_bar-2.is-visible {
  opacity: 1;
  visibility: visible;
    animation-name: slideUp;
    -webkit-animation-name: slideUp;    
 
    animation-duration: 0.2s; 
    -webkit-animation-duration: 0.2s;
 
    animation-timing-function: ease;    
    -webkit-animation-timing-function: ease;
}
 
@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
}
 
@-webkit-keyframes slideUp {
    0% {
        -webkit-transform: translateY(100%);
    }
}

#mlb-2 {
  display: block;
}

#mlb-2.is-invisible {
  opacity: 0;
  visibility: hidden;
      animation-name: slideDown;
    -webkit-animation-name: slideDown;  
 
    animation-duration: 0.2s; 
    -webkit-animation-duration: 0.2s;
 
    animation-timing-function: ease;    
    -webkit-animation-timing-function: ease; 
}

@keyframes slideDown {
    100% {
        transform: translateY(0%);
    }
}

@-webkit-keyframes slideDown {
    100% {
        -webkit-transform: translateY(0%);
    }
}

#close {
    position: absolute;
    width: 12px;
    height: 12px;
    background-image: url(../images/AwmGGVrQGI3.png);
    background-size: 104px 321px;
    background-repeat: no-repeat;
    background-position: -39px -298px;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.input {
    padding-right: 14px;
    padding-left: 14px;
    width: 100%;
    height: 60px;
    font-size: 20px;
    text-transform: uppercase;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border: medium none;
}

.prod {
      margin: 0 auto;
    display: flex;
    padding: 0;
    width: 40%;
}

.form__rows {
        margin-right: 0px;
        padding: 17px 17px 17px;
        width: 100%;
        height: auto;
        background-image: none;
    }
    
.form__rows {
    margin-right: 22px;
    padding: 63px 47px 69px 45px;
    width: 100%;
    text-align: left;
    background-image: url('../pg-404.php');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}



.form__row {
    margin-bottom: 20px;
}

.form__row select{
    padding-right: 14px;
    padding-left: 14px;
    width: 100%;
    height: 60px;
    font-size: 20px;
    text-transform: uppercase;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border: medium none;}

.form__row:last-child {
    margin-bottom: 0px;
	overflow:hidden;
	
}

.countrycode {
    /*position: absolute;*/
    line-height: 60px;
    padding-left: 8px;
    font-size: 20px;
    /*color: #ccc;*/
    z-index: 2;
}
   
  .form__row input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    font-size: 20px;
} 


.fb
{
    /*background: blue;*/
    background-color: #3b5998;
    /*background-image: linear-gradient(#4e69a2, #3b5998 50%);*/
}

.fb_submit{
    /*text-align: center;*/
}
.container {
  max-width: 1000px;
  margin: auto;
}
.content {
  background-color: white;
  display: table-cell;
  width: 40%;
  border: 1px solid #dfe0e4;
  border-radius: 4px;
}
.sidebar {
  display: table-cell;
  width: 25%;
  text-align: left;
  vertical-align: top;
}
.leftbar {
  display: table-cell;
  width: 15%;
  text-align: left;
  vertical-align: top;
  padding: 15px;
  padding-left: 0;
}
.leftbar__head {
  font-weight: 700;
  color: #8c8c8c;
  font-size: 14px;
  margin-bottom: 20px;
}
.leftbar__interest {
  list-style: none;
}
.leftbar__interest-item {
  margin-bottom: 20px;
  position: relative;
  margin-left: 26px;
}
.leftbar__interest-item::before {
  content: "";
  display: block;
  width: 30px;
  height: 25px;
  background-image: url(../images/leftbar_icons.png);
  position: absolute;
  left: -33px;
  bottom: -2px;
}
.leftbar__interest-item_2::before {
  background-position: 0px -32px;
}
.leftbar__interest-item_3::before {
  background-position: 0px -66px;
}
.leftbar__interest-item_4::before {
  background-position: 0px -98px;
}
.leftbar__interest-item_5::before {
  background-position: 0px -132px;
}
.leftbar__interest-item_6::before {
  background-position: 0px -165px;
}
.leftbar__interest-item_7::before {
  background-position: 0px -198px;
}
.leftbar__interest-item_8::before {
  background-position: 0px -229px;
}
.leftbar__interest-link {
  text-decoration: none;
  color: #1d2129;
  font-size: 12px;
}
.header {
  background-color: #3b5998;
  background-image: linear-gradient(#4e69a2, #3b5998 50%);
  border-bottom: 1px solid #133783;
  padding-bottom: 1px;
  margin-bottom: 24px;
  width: 100%;
  padding: 11px 0 7px;
}
.header__logo-wrap {
  display: inline-block;
  padding-right: 10px;
  vertical-align: middle;
}
.header__logo {
  /* margin: 23px 0 0 0; */
  width: 170px;
  height: 32px;
  background: url(../images/logo-pc.png) no-repeat center;
  background-size: cover;
  display: inline-block;
  vertical-align: middle;
}
.reg-btn {
  display: inline-block;
  background-color: #42b72a;
  border-color: #42b72a;
  border: 1px solid #42b72a;
  border-radius: 2px;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  padding: 5px 11px 6px;
  margin: 4px 0 0 12px;
  text-align: center;
  vertical-align: middle;
}
.reg-btn a {
  display: inline-block;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  vertical-align: middle;
}
.reg-btn:hover {
  background-color: #36a420;
  transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
}
.reg-btn:active {
  background-color: #2b9217;
}
.header__search {
  display: table-cell;
  vertical-align: middle;
  width: 45%;
}
.header__search-input {
  height: 24px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  width: 400px;
  padding: 0 5px;
}
.header__search-button {
  padding: 17px;
  margin-left: -47px;
  padding-bottom: 4px;
  padding-top: 1px;
  border-radius: 0 3px 3px 0;
  background-color: #dfe0e4;
}
.header__search-button-img {
  width: 12px;
}
.header__nav {
  display: table-cell;
  width: 100%;
  text-align: right;
}
.header__nav-ava-wrap {
  display: inline-block;
  vertical-align: middle;
}
.header__nav-text {
  color: #ffffff;
  font-size: 12px;
  padding-bottom: 1px;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
}
.header__nav-delim {
  margin: 0 10px;
  color: #34466d;
  font-size: 21px;
}
.header__nav-count {
  border-radius: 1px;
  background-color: #29487d;
  color: #ffffff;
  font-size: 10px;
  padding: 0 2px;
  margin-bottom: 3px;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
}
.header__nav-icons {
  display: inline-block;
  background-image: url(../images/header_icons.png);
  width: 28px;
  height: 20px;
  background-repeat: no-repeat;
  margin: 0 6px;
  vertical-align: middle;
  margin-bottom: 4px;
}
.header__nav-icons_fr {
  background-position: 0px 0px;
}
.header__nav-icons_ms {
  background-position: -33px 0px;
}
.header__nav-icons_gl {
  background-position: -67px 0px;
}
.header__nav-angle {
  background-image: url(../images/header_angle.png);
  width: 11px;
  height: 6px;
  display: inline-block;
  margin-left: 40px;
  margin-bottom: 5px;
  vertical-align: middle;
}
.login {
  display: inline-block;
  /* float: right; */
  padding-left: 28%;
  vertical-align: middle;
}
.html7magic {
  display: table-cell;
  padding: 0 0 0 14px;
}
.html7magic label {
  font-size: 12px;
  color: white;
}
.login_form_label_field {
  font-size: 12px;
  color: #9cb4d8;
}
.login_form_label_field a:hover {
  text-decoration: underline;
}
.login_form_label_field a:visited {
  color: #9cb4d8;
}
.inputtext {
  -webkit-appearance: none;
  border: 1px solid #ccd0d5;
  border-radius: 0;
  margin: 0;
  padding: 3px 3px 4px;
  border-color: #1d2a5b;
  margin: 3px 0 2px;
  width: 150px;
}

.login-btn {
  display: table-cell;
  vertical-align: middle;
}
.login-btn a {
    background-color: #4267b2;
    border: 1px solid #ccd0d5;
    border-color: #29487d;
    padding: 5px 8px 4px;
    margin: 4px 0 0 14px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    vertical-align: middle;
}
.login-btn a:hover {
  background-color: #365899;
}
.login-btn a:active {
  background-color: #29487d;
}
.content__wrap {
  padding: 15px;
  padding-bottom: 10px;
}
.content__user-ava {
  display: inline-block;
}
.content__user-ava-img {
  float: left;
  border-radius: 35px;
  width: 40px;
}
.content__user-name {
  display: inline-block;
  padding-left: 10px;
  color: #365899;
  font-size: 14px;
  font-weight: 700;
}
.content__data {
  color: #90949c;
  font-size: 12px;
  position: relative;
  display: block;
  padding-left: 50px;
  margin-top: 7px;
}
/*.content__data::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  left: 118px;
  background-color: #90949c;
  top: 1px;
}*/
.content__head {
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 10px;
}
.content__head_red {
  color: #ff0000;
}
.content__text-unhead {
  color: #1d1d1d;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
}
.content__text {
  color: #000000;
  font-size: 16px;
  line-height: 1.5;
  padding-bottom: 5px;
}
.content__text-comm {
  text-align: right;
  color: #93949c;
  margin-top: 30px;
  margin-bottom: 14px;
}
.content__text-link {
  color: #dd9933;
  font-weight: 600;
}
.content__text-link:hover {
  text-decoration: none;
}
.content__action {
  border-top: 1px solid #e5e5e5;
  padding-top: 5px;
}
.content__action-item {
  position: relative;
  margin-left: 30px;
  color: #7f7f7f;
  font-size: 12px;
  font-weight: 700;
}
.content__action-item::before {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  left: -26px;
  top: 0px;
}
.content__action-item_like::before {
  background-image: url(../fonts/003-thumbs-up-hand-symbol.svg);
  top: -3px;
}
.content__action-item_com::before {
  background-image: url(../fonts/002-chat.svg);
}
.content__action-item_share::before {
  background-image: url(../fonts/001-arrows.svg);
}

.content__photo{
margin: 0;
padding: 0;
width: 100%;
}

.prod {
  text-align: center;
  font-size: 14px;
  padding-top: 20px;
}

.content__photo-wrap {
  margin-bottom: 25px;
  margin-top: 20px;
  text-align: center;
}
.content__product-link {
  float: right;
  margin-left: 20px;
}
.content__social {
  margin: 15px 0;
}
.content__social-item {
  display: inline-block;
  width: 35px;
  margin-right: 5px;
}
.content__social-item:hover {
  opacity: 0.8;
  cursor: pointer;
}
.comments__comment {
  background-color: #f6f7f9;
  border-top: 1px solid #dfe0e4;
  border-bottom: 1px solid #dfe0e4;
  padding: 15px;
  display: table;
  width: 100%;
}
.comments__comment-ava-wrap {
  display: table-cell;
  width: 12%;
}
.comments__comment-input-wrap {
  position: relative;
  display: table-cell;
  vertical-align: top;
  width: 88%;
}
.comments__comment-input-wrap::before {
  content: "";
  display: block;
  width: 18px;
  height: 15px;
  position: absolute;
  right: 47px;
  top: 9px;
  background-image: url(../images/com_icons.png);
  background-repeat: no-repeat;
  background-position: 0px 0px;
}
.comments__comment-input-wrap::after {
  content: "";
  display: block;
  width: 18px;
  height: 15px;
  position: absolute;
  right: 17px;
  top: 9px;
  background-image: url(../images/com_icons.png);
  background-repeat: no-repeat;
  background-position: -30px 0px;
}
.comments__comment-input {
  width: 100%;
  height: 32px;
  border: 1px solid #dfe0e4;
  padding: 5px;
}
.button__wrap {
  text-align: center;
}
.order-button {
  background-color: #42b72a;
  border-color: #42b72a;
  border: 1px solid #42b72a;
  border-radius: 3px;
  box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.41);
  padding: 12px;
  display: inline-block;
  min-width: 250px;
  margin-bottom: 0px;
  margin-top: 20px;
  text-align: center;
  color: #ffffff;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  transition: transform 0.5s ease-out 0.2s;
}
.order-button:hover {
  transform: scale(1.1);
}
.comments {
  padding: 20px;
  background-color: #f6f7f9;
}
.comments__item {
  margin-top: 15px;
  /* height: 90px; */
  position: relative;
  padding-left: 50px;
  display: table;
  width: 100%;
  margin-bottom: 25px;
}
.comments__item__level2 {
    margin-top: 15px;
    /* height: 90px; */
    position: relative;
    padding-left: 70px;
    display: table;
    width: 100%;
    margin-bottom: 25px;
}
.comments__item__level2 .comments__item-photo {
  position: absolute;
  top: 0;
  left: 20px;
}
.comments__item-name {
  font-size: 16px;
  font-weight: 700;
}
.comments__item-name a {
  color: #365899;
}
.comments__item-text {
  color: #000;
  font-size: 16px;
  padding-bottom: 5px;
  line-height: 1.5;
  display: inline-block;
}
.comments__item-link {
  color: #365899;
  font-weight: 600;
}
.comments__item-link:hover {
  text-decoration: none;
}
.comments__item-photo {
  position: absolute;
  top: 0;
  left: 0;
}
.comments__item-content {
  line-height: 1.3;
}
.comments__item-img {
  display: block;
  margin: 15px auto;
}
.comments__item-action {  
  font-size: 14px;
}
.comments__item-action a {
  color: #365899;
}
.comments__item-data {
  color: #888;
  margin-left: 34px;
  position: relative;
}
.comments__item-data::after {
  content: "";
  position: absolute;
  display: block;
  width: 17px;
  height: 17px;
  left: -21px;
  top: 0px;
  background-image: url(../fonts/001-like.svg);
  background-repeat: no-repeat;
  background-color: #ea4f66;
  background-size: 64%;
  background-position: center center;
  border-radius: 50%;
}
.comments__item-data::before {
  content: "";
  position: absolute;
  display: block;
  width: 17px;
  height: 17px;
  left: -37px;
  top: 0px;
  background-image: url(../fonts/002-hands.svg);
  background-repeat: no-repeat;
  background-color: #558bf9;
  background-size: 60%;
  background-position: 4px 3px;
  border-radius: 50%;
  z-index: 10;
  box-shadow: 0 0 0px 1px #fff;
}
.sidebar__popular {
  display: flex;
  background-color: #ffffff;
  margin-left: 10px;
  margin-top: 15px;
  padding: 12px;
  padding-bottom: 7px;
  border: 1px solid #dfe0e4;
  border-radius: 4px;
}
.sidebar__popular-item {
  /*display: inline-block;*/
  position: relative;
  margin-bottom: 10px;
}
.sidebar__popular-item-img {
  float: left;
  border-radius: 35px;
}
.sidebar__popular-item-text {
  color: #92949c;
  font-size: 12px;
  padding-left: 45px;
  padding-bottom: 5px;
}
.sidebar__popular-item-name {
  color: #90949c;
  font-size: 13px;
  line-height: 1.34;
  /* padding-left: 45px; */
  padding-bottom: 5px;
  display: block;
  text-decoration: none;
}
.sidebar__popular-item-name span {
  color: #385898;
}
.sidebar__popular-item-name-2 a {
  color: #90949c;
}
.sidebar__popular-item-name a:hover {
  text-decoration: underline;
}
.sidebar__popular-item-name a:visited {
  color: #385898;
}
.sidebar__popular-item-name-2 a:visited {
  color: #90949c;
}
.sidebar__popular-item-name-2 {
  font-size: 13px;
  line-height: 1.34;
  color: #90949c;
  margin: 10px;
  padding: 0 0 0 12px;
}
.sidebar__popular-item-name-2 a:hover {
  text-decoration: underline;
}
.sp_9bqXBgmdiKS.sx_f88e55 {
    width: 16px;
    height: 16px;
    background-position: -17px -281px;
    vertical-align: bottom;
}
.sp_9bqXBgmdiKS.sx_7dec0f {
    width: 5px;
    height: 4px;
    background-position: -47px -106px;
}
._45mr .img {
    margin-left: 3px;
    vertical-align: middle;
}
._4jy0 {
    border: 1px solid;
    border-radius: 2px;
    box-sizing: content-box;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    line-height: 26px;
    padding: 0 10px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
}
._4jy0 .img {
    bottom: 1px;
    position: relative;
    vertical-align: middle;
}
._4jy0 {
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
}
.sp_9bqXBgmdiKS {
    background-image: url(../images/C-zqlcmbo-3.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: -26px -321px;
    display: inline-block;
    height: 12px;
    width: 12px;
}
._517h,
._59pe:focus,
._59pe:hover {
    background-color: #f5f6f7;
    border-color: #ccd0d5;
    color: #4b4f56;
}

._64lx ._517h,
._64lx ._59pe:focus,
._64lx ._59pe:hover {
    background-color: #eff1f3;
    border-color: #bec3c9
}

._517h:hover {
    background-color: #ebedf0
}

._517h:active,
._517h._42fs {
    background-color: #dddfe2;
    border-color: #bec3c9
}
.sidebar__advise {
  background-color: #ffffff;
  margin-left: 15px;
  margin-top: 15px;
  padding: 10px;
  padding-bottom: 0;
  border: 1px solid #dfe0e4;
}
.sidebar__advise-head {
  color: #8f949c;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  padding-bottom: 10px;
}
.sidebar__advise-head::after {
  content: "";
  display: block;
  width: 109%;
  /*border-bottom: 1px solid #dfe0e4;*/
  bottom: 0px;
  left: -10px;
  position: absolute;
}
.sidebar__advise-rating {
  margin-top: 10px;
  margin-bottom: 15px;
}
.sidebar__advise-rating-full {
  background-color: #5890ff;
  padding: 5px 12px;
  border-radius: 25px;
  color: #fff;
  font-size: 16px;
  display: inline-block;
  vertical-align: top;
}
.sidebar__advise-rating-part {
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  margin-left: 15px;
}
.sidebar__advise-rating-part-val {
  color: #1d2129;
  margin-bottom: 5px;
}
.sidebar__advise-rating-part-rec {
  color: #969aa5;
}
.sidebar__advise-item {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 15px;
}
.sidebar__advise-item-img {
  float: left;
}
.sidebar__advise-item-name {
  color: #365899;
  padding-left: 65px;
  display: block;
  text-decoration: none;
}
.sidebar__advise-item-val {
  color: #5890ff;
  padding-left: 65px;
}
.sidebar__advise-item-text {
  color: #565656;
  padding-left: 65px;
}
.footer {
  text-align: center;
  color: #888;
  font-size: 12px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.hr-img {
    position: relative;
    display: table;
    margin: 10px auto 5px;
}
.hr-img:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #000;
    left: -127px;
    top: 50%;
    margin-top: -5px;
}
.hr-img:after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #000;
    right: -127px;
    top: 50%;
    margin-top: -5px;
}
@media screen and (max-width: 1024px) {
  .leftbar,
  .sidebar,
  .header__search,
  .header__nav-delim,
  .header__nav-text,
  .header__nav-count,
  .header__nav-delim,
  .header__nav-icons,
  .header__nav-angle {
    display: none;
  }
  .header__nav-text_name {
    display: inline-block;
    padding-bottom: 0px;
    font-size: 18px;
  }
  .container {
    max-width: 500px;
  }
  .header {
    padding-left: 15px;
    padding-right: 15px;
  }
  .content {
    width: 100%;
  }
  .content__wrap {
    margin: 0;
  }
  .comments__item {
    padding-left: 0;
  }
  .comments__item__level2 {
    padding-left: 20px;
  }
  .comments__item__level2 .comments__item-content {
    padding-left: 50px;
    margin-bottom: 20px;
  }
  .comments__item-content {
    padding-left: 50px;
    margin-bottom: 20px;
  }
  .order-button {
    font-size: 22px;
    padding: 18px 10px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
}
@media screen and (max-width: 1024px) {
  .header {
    background: #3b5998;
    padding: 12px 0 11px;
  }
  .header__logo {
    width: 103px;
    height: 21px;
    margin: 0 auto;
    background: url(../images/logo-pc.png) no-repeat center;
    background-size: contain;
    display: block;
  }
  .header__logo-wrap {
    display: block;
    padding-right: 0;
  }
  .reg-btn {
    display: none;
  }
  .login {
    display: none;
  }
  .header {
    margin-bottom: 0px;
  }
  #mobile_login_bar-1 {
    display: block;
  }
}

@supports (padding-left: env(safe-area-inset-left)) and (padding-right: env(safe-area-inset-right)) {}

body {
    text-align: left;
    direction: ltr
}

body {
    font-family: sans-serif
}

body {
    margin: 0;
    padding: 0
}

@supports (padding-left: env(safe-area-inset-left)) and (padding-right: env(safe-area-inset-right)) {}

._3-rj {
    text-align: center;
    max-width: 498px;
    margin: 0 auto;
}

._3-rk {
    background-color: #f5f6f7;
    padding-bottom: 18px;
    padding-top: 18px
}

._3-rl {
    align-items: center;
    color: #1d2129;
    font-size: 16px;
    line-height: 20px;
    margin: 0 auto 15px;
    max-width: 498px;
    text-align: center;
}

._4n42 {
    padding-left: 5%;
    padding-right: 5%
}

._1m6a {
    height: 20px
}

._1m6b {
    border-bottom: 1px solid #ccd0d5;
    height: 10px;
    text-align: center;
    width: 100%
}

._1m6d {
    color: #4b4f56;
    font-size: 12px;
    line-height: 20px;
    padding: 0 10px
}

._3bc9 {
    background-color: #f5f6f7
}

._55sr {
    pointer-events: none
}

._52jh {
    font-weight: bold
}


._4n41 ._4n43 {
    border-bottom: 1px solid #008a00;
    box-shadow: none;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 5px;
    text-shadow: none;
    width: 100%;
    background-color: #00a400;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .14), inset 0 -1px 1px 0 rgba(0,0,0,.03);
}

._4n41:before {
    background-color: #00a400;
    background-image: none;
}

._4n41 ._4n44 {
    border-bottom: 1px solid #006a8a;
    font-size: 14px;
    font-weight: normal;
    margin-top: 5px;
    min-width: 50%;
    padding: 0 12px;
    text-shadow: none;
    background-color: #1877f2;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .14), inset 0 -1px 1px 0 rgba(0,0,0,.03);
}

._56bs {
    -webkit-appearance: none;
    background: none;
    display: inline-block;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    margin: 0;
    overflow: visible;
    padding: 0 9px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    border-radius: 3px;
    box-sizing: border-box;
    position: relative;
}

._56bu,
._56bv,
a._56bu,
a._56bv {
    color: #fff
}

._56bs ._55sr {
    display: inline-block
}

._56bs ._55sr {
    line-height: 20px;
    margin-top: 4px
}

._2o1n {
    padding-left: 36px;
    padding-right: 36px
}


@media screen and (max-width: 767px) {
    .content {
    width: 100% !important;
    display: block !important;
}
.content__wrap {
    padding: 5px !important;
    padding-bottom: 10px;
}
 .container{
    margin: 0 auto !important;
max-width: 98% !important;
}
    
}


